/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU Lesser General Public License as published by
* the Free Software Foundation, version 2.1 of the License.
* 
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public License
* along with this program.  If not, 
* see "http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html/".
*
* Description:
*
*/


#ifndef BROWSER_IBY
#define BROWSER_IBY

#include <bldvariant.hrh>


/* From sf\app\browserui\browsercore\core\browsercore_template.pkg ***********************/

file=ABI_DIR\BUILD_DIR\BrowserCore.dll  SHARED_LIB_DIR\BrowserCore.dll

/* From sf\app\browserui\bedrockProvisioning\bedrockProvisioning_template.pkg ***********************/

file=ABI_DIR\BUILD_DIR\BedrockProvisioning.dll  SHARED_LIB_DIR\BedrockProvisioning.dll
data=\sf\app\browserui\bedrockProvisioning\template\200267EA.ini  data\.config\Nokia\200267EA.ini

/* From sf\app\browserui\ginebra2\NokiaBrowser_template.pkg ***********************/

file=ABI_DIR\BUILD_DIR\NokiaBrowser.exe  SHARED_LIB_DIR\NokiaBrowser.exe
data=DATAZ_\RESOURCE_FILES_DIR\apps\NokiaBrowser.rsc  resource\apps\NokiaBrowser.rsc
data=DATAZ_\private\10003a3f\import\apps\NokiaBrowser_reg.rsc  private\10003a3f\import\apps\NokiaBrowser_reg.rsc
data=DATAZ_\RESOURCE_FILES_DIR\apps\NokiaBrowser.mif  resource\apps\NokiaBrowser.mif
data=\sf\app\browserui\ginebra2\chrome\js\ActionButton.js  private\10008D39\chrome\js\ActionButton.js
data=\sf\app\browserui\ginebra2\chrome\js\Bind.js  private\10008D39\chrome\js\Bind.js
data=\sf\app\browserui\ginebra2\chrome\js\ContextMenu.js  private\10008D39\chrome\js\ContextMenu.js
data=\sf\app\browserui\ginebra2\chrome\js\LongPress.js  private\10008D39\chrome\js\LongPress.js
data=\sf\app\browserui\ginebra2\chrome\js\SimpleButton.js  private\10008D39\chrome\js\SimpleButton.js
data=\sf\app\browserui\ginebra2\chrome\js\Test.js  private\10008D39\chrome\js\Test.js
data=\sf\app\browserui\ginebra2\chrome\localpages\installnotes.html  private\10008D39\chrome\localpages\installnotes.html
data=\sf\app\browserui\ginebra2\chrome\localpages\relnotes.html  private\10008D39\chrome\localpages\relnotes.html
data=\sf\app\browserui\ginebra2\chrome\localpages\startpage.html  private\10008D39\chrome\localpages\startpage.html
data=\sf\app\browserui\ginebra2\chrome\localpages\startpage_101.html  private\10008D39\chrome\localpages\startpage_101.html
data=\sf\app\browserui\ginebra2\chrome\localpages\startpage.css  private\10008D39\chrome\localpages\startpage.css
data=\sf\app\browserui\ginebra2\chrome\localpages\subpage.css  private\10008D39\chrome\localpages\subpage.css
data=\sf\app\browserui\ginebra2\chrome\localpages\grad_tall.jpg  private\10008D39\chrome\localpages\grad_tall.jpg
data=\sf\app\browserui\ginebra2\chrome\localpages\back.png  private\10008D39\chrome\localpages\back.png
data=\sf\app\browserui\ginebra2\chrome\localpages\bedrock.png  private\10008D39\chrome\localpages\bedrock.png
data=\sf\app\browserui\ginebra2\chrome\localpages\bedrock_splash.png  private\10008D39\chrome\localpages\bedrock_splash.png
data=\sf\app\browserui\ginebra2\chrome\localpages\button1.png  private\10008D39\chrome\localpages\button1.png
data=\sf\app\browserui\ginebra2\chrome\localpages\button2.png  private\10008D39\chrome\localpages\button2.png
data=\sf\app\browserui\ginebra2\chrome\localpages\button3.png  private\10008D39\chrome\localpages\button3.png
data=\sf\app\browserui\ginebra2\chrome\localpages\button4.png  private\10008D39\chrome\localpages\button4.png
data=\sf\app\browserui\ginebra2\chrome\localpages\button_back.png  private\10008D39\chrome\localpages\button_back.png
data=\sf\app\browserui\ginebra2\chrome\localpages\button_del.png  private\10008D39\chrome\localpages\button_del.png
data=\sf\app\browserui\ginebra2\chrome\localpages\button_rel_notes.png  private\10008D39\chrome\localpages\button_rel_notes.png
data=\sf\app\browserui\ginebra2\chrome\localpages\button_report_bug.png  private\10008D39\chrome\localpages\button_report_bug.png
data=\sf\app\browserui\ginebra2\chrome\localpages\button_search_google.png  private\10008D39\chrome\localpages\button_search_google.png
data=\sf\app\browserui\ginebra2\chrome\localpages\button_survey.png  private\10008D39\chrome\localpages\button_survey.png
data=\sf\app\browserui\ginebra2\chrome\localpages\google.png  private\10008D39\chrome\localpages\google.png
data=\sf\app\browserui\ginebra2\chrome\localpages\nokia_logo.png  private\10008D39\chrome\localpages\nokia_logo.png
data=\sf\app\browserui\ginebra2\chrome\js\3rdparty\jquery-1.4.2.min.js  private\10008D39\chrome\js\3rdparty\jquery-1.4.2.min.js
data=\sf\app\browserui\ginebra2\chrome\js\3rdparty\jquery-ui\effects.blind.js  private\10008D39\chrome\js\3rdparty\jquery-ui\effects.blind.js
data=\sf\app\browserui\ginebra2\chrome\js\3rdparty\jquery-ui\effects.core.js  private\10008D39\chrome\js\3rdparty\jquery-ui\effects.core.js
data=\sf\app\browserui\ginebra2\chrome\js\3rdparty\jquery-ui\ui.core.js  private\10008D39\chrome\js\3rdparty\jquery-ui\ui.core.js
data=\sf\app\browserui\ginebra2\chrome\js\3rdparty\jquery-ui\ui.sortable.js  private\10008D39\chrome\js\3rdparty\jquery-ui\ui.sortable.js
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\chrome.html  private\10008D39\chrome\bedrockchrome\chrome.html
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\chrome.js  private\10008D39\chrome\bedrockchrome\chrome.js
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\chrome.css  private\10008D39\chrome\bedrockchrome\chrome.css
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\statusbar.snippet\statusbar.js  private\10008D39\chrome\bedrockchrome\statusbar.snippet\statusbar.js
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\statusbar.snippet\statusbar.css  private\10008D39\chrome\bedrockchrome\statusbar.snippet\statusbar.css
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\statusbar.snippet\icons\download_statusbar_icon.png  private\10008D39\chrome\bedrockchrome\statusbar.snippet\icons\download_statusbar_icon.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\statusbar.snippet\icons\lock.png  private\10008D39\chrome\bedrockchrome\statusbar.snippet\icons\lock.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\statusbar.snippet\icons\battery\batt10.png  private\10008D39\chrome\bedrockchrome\statusbar.snippet\icons\battery\batt10.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\statusbar.snippet\icons\battery\batt100.png  private\10008D39\chrome\bedrockchrome\statusbar.snippet\icons\battery\batt100.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\statusbar.snippet\icons\battery\batt100_charging.png  private\10008D39\chrome\bedrockchrome\statusbar.snippet\icons\battery\batt100_charging.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\statusbar.snippet\icons\battery\batt20.png  private\10008D39\chrome\bedrockchrome\statusbar.snippet\icons\battery\batt20.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\statusbar.snippet\icons\battery\batt30.png  private\10008D39\chrome\bedrockchrome\statusbar.snippet\icons\battery\batt30.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\statusbar.snippet\icons\battery\batt40.png  private\10008D39\chrome\bedrockchrome\statusbar.snippet\icons\battery\batt40.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\statusbar.snippet\icons\battery\batt50.png  private\10008D39\chrome\bedrockchrome\statusbar.snippet\icons\battery\batt50.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\statusbar.snippet\icons\battery\batt60.png  private\10008D39\chrome\bedrockchrome\statusbar.snippet\icons\battery\batt60.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\statusbar.snippet\icons\battery\batt70.png  private\10008D39\chrome\bedrockchrome\statusbar.snippet\icons\battery\batt70.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\statusbar.snippet\icons\battery\batt80.png  private\10008D39\chrome\bedrockchrome\statusbar.snippet\icons\battery\batt80.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\statusbar.snippet\icons\battery\batt90.png  private\10008D39\chrome\bedrockchrome\statusbar.snippet\icons\battery\batt90.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\statusbar.snippet\icons\signal\signal0.png  private\10008D39\chrome\bedrockchrome\statusbar.snippet\icons\signal\signal0.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\statusbar.snippet\icons\signal\signal100.png  private\10008D39\chrome\bedrockchrome\statusbar.snippet\icons\signal\signal100.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\statusbar.snippet\icons\signal\signal25.png  private\10008D39\chrome\bedrockchrome\statusbar.snippet\icons\signal\signal25.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\statusbar.snippet\icons\signal\signal50.png  private\10008D39\chrome\bedrockchrome\statusbar.snippet\icons\signal\signal50.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\statusbar.snippet\icons\signal\signal75.png  private\10008D39\chrome\bedrockchrome\statusbar.snippet\icons\signal\signal75.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\download.snippet\download.js  private\10008D39\chrome\bedrockchrome\download.snippet\download.js
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\download.snippet\download.css  private\10008D39\chrome\bedrockchrome\download.snippet\download.css
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\download.snippet\icons\download_dialog_icon.png  private\10008D39\chrome\bedrockchrome\download.snippet\icons\download_dialog_icon.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\contextmenu.snippet\ContextMenu.js  private\10008D39\chrome\bedrockchrome\contextmenu.snippet\ContextMenu.js
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\contextmenu.snippet\ViewContextMenu.js  private\10008D39\chrome\bedrockchrome\contextmenu.snippet\ViewContextMenu.js
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\contextmenu.snippet\ContextMenu.css  private\10008D39\chrome\bedrockchrome\contextmenu.snippet\ContextMenu.css
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\contextmenu.snippet\icons\links_deselected.png  private\10008D39\chrome\bedrockchrome\contextmenu.snippet\icons\links_deselected.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\contextmenu.snippet\icons\links_selected.png  private\10008D39\chrome\bedrockchrome\contextmenu.snippet\icons\links_selected.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\contextmenu.snippet\icons\menu_tail.png  private\10008D39\chrome\bedrockchrome\contextmenu.snippet\icons\menu_tail.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\contextmenu.snippet\icons\nav_deselected.png  private\10008D39\chrome\bedrockchrome\contextmenu.snippet\icons\nav_deselected.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\contextmenu.snippet\icons\nav_selected.png  private\10008D39\chrome\bedrockchrome\contextmenu.snippet\icons\nav_selected.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\contextmenu.snippet\icons\page_deselected.png  private\10008D39\chrome\bedrockchrome\contextmenu.snippet\icons\page_deselected.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\contextmenu.snippet\icons\page_selected.png  private\10008D39\chrome\bedrockchrome\contextmenu.snippet\icons\page_selected.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\urlsearch.snippet\icons\go_btn.png  private\10008D39\chrome\bedrockchrome\urlsearch.snippet\icons\go_btn.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\urlsearch.snippet\icons\go_btn_pressed.png  private\10008D39\chrome\bedrockchrome\urlsearch.snippet\icons\go_btn_pressed.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\urlsearch.snippet\icons\refresh_btn.png  private\10008D39\chrome\bedrockchrome\urlsearch.snippet\icons\refresh_btn.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\urlsearch.snippet\icons\refresh_btn_pressed.png  private\10008D39\chrome\bedrockchrome\urlsearch.snippet\icons\refresh_btn_pressed.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\urlsearch.snippet\icons\stop_btn.png  private\10008D39\chrome\bedrockchrome\urlsearch.snippet\icons\stop_btn.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\urlsearch.snippet\icons\stop_btn_pressed.png  private\10008D39\chrome\bedrockchrome\urlsearch.snippet\icons\stop_btn_pressed.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\suggests.snippet\suggests.html  private\10008D39\chrome\bedrockchrome\suggests.snippet\suggests.html
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\suggests.snippet\suggests.js  private\10008D39\chrome\bedrockchrome\suggests.snippet\suggests.js
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\suggests.snippet\suggests.css  private\10008D39\chrome\bedrockchrome\suggests.snippet\suggests.css
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\suggests.snippet\icons\bottomshadow.png  private\10008D39\chrome\bedrockchrome\suggests.snippet\icons\bottomshadow.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\suggests.snippet\icons\divider.png  private\10008D39\chrome\bedrockchrome\suggests.snippet\icons\divider.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\suggests.snippet\icons\topshadow.png  private\10008D39\chrome\bedrockchrome\suggests.snippet\icons\topshadow.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\windowcount.snippet\windowcount.js  private\10008D39\chrome\bedrockchrome\windowcount.snippet\windowcount.js
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\windowcount.snippet\windowcount.css  private\10008D39\chrome\bedrockchrome\windowcount.snippet\windowcount.css
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\networkstatus.snippet\networkstatus.js  private\10008D39\chrome\bedrockchrome\networkstatus.snippet\networkstatus.js
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\networkstatus.snippet\networkstatus.css  private\10008D39\chrome\bedrockchrome\networkstatus.snippet\networkstatus.css
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\networkstatus.snippet\icons\button_dialog_ok_press.png  private\10008D39\chrome\bedrockchrome\networkstatus.snippet\icons\button_dialog_ok_press.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\networkstatus.snippet\icons\button_dialog_ok_wait.png  private\10008D39\chrome\bedrockchrome\networkstatus.snippet\icons\button_dialog_ok_wait.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\networkstatus.snippet\icons\icon_dialog_error.png  private\10008D39\chrome\bedrockchrome\networkstatus.snippet\icons\icon_dialog_error.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\windowcount.snippet\icons\emptycircle.png  private\10008D39\chrome\bedrockchrome\windowcount.snippet\icons\emptycircle.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\windowcount.snippet\icons\filledcircle.png  private\10008D39\chrome\bedrockchrome\windowcount.snippet\icons\filledcircle.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\zoombar.snippet\zoombar.js  private\10008D39\chrome\bedrockchrome\zoombar.snippet\zoombar.js
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\zoombar.snippet\zoombar.css  private\10008D39\chrome\bedrockchrome\zoombar.snippet\zoombar.css
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\zoombar.snippet\icons\icon_zoom+.png  private\10008D39\chrome\bedrockchrome\zoombar.snippet\icons\icon_zoom+.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\zoombar.snippet\icons\icon_zoom+_disabled.png  private\10008D39\chrome\bedrockchrome\zoombar.snippet\icons\icon_zoom+_disabled.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\zoombar.snippet\icons\icon_zoom+_pressed.png  private\10008D39\chrome\bedrockchrome\zoombar.snippet\icons\icon_zoom+_pressed.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\zoombar.snippet\icons\icon_zoom-.png  private\10008D39\chrome\bedrockchrome\zoombar.snippet\icons\icon_zoom-.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\zoombar.snippet\icons\icon_zoom-_disabled.png  private\10008D39\chrome\bedrockchrome\zoombar.snippet\icons\icon_zoom-_disabled.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\zoombar.snippet\icons\icon_zoom-_pressed.png  private\10008D39\chrome\bedrockchrome\zoombar.snippet\icons\icon_zoom-_pressed.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\zoombar.snippet\icons\zoom_menu_bg.png  private\10008D39\chrome\bedrockchrome\zoombar.snippet\icons\zoom_menu_bg.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\bookmarkview.superpage\BookmarkView.html  private\10008D39\chrome\bedrockchrome\bookmarkview.superpage\BookmarkView.html
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\bookmarkview.superpage\bookmarkDialog.js  private\10008D39\chrome\bedrockchrome\bookmarkview.superpage\bookmarkDialog.js
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\bookmarkview.superpage\bookmarkview.js  private\10008D39\chrome\bedrockchrome\bookmarkview.superpage\bookmarkview.js
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\bookmarkview.superpage\bookmarkDialog.css  private\10008D39\chrome\bedrockchrome\bookmarkview.superpage\bookmarkDialog.css
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\bookmarkview.superpage\bookmarkview.css  private\10008D39\chrome\bedrockchrome\bookmarkview.superpage\bookmarkview.css
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\bookmarkview.superpage\icons\add_bookmark_bg.png  private\10008D39\chrome\bedrockchrome\bookmarkview.superpage\icons\add_bookmark_bg.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\bookmarkview.superpage\icons\cc0d0d-hatch.png  private\10008D39\chrome\bedrockchrome\bookmarkview.superpage\icons\cc0d0d-hatch.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\bookmarkview.superpage\icons\delete_btn.png  private\10008D39\chrome\bedrockchrome\bookmarkview.superpage\icons\delete_btn.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\bookmarkview.superpage\icons\dialog_bottom.png  private\10008D39\chrome\bedrockchrome\bookmarkview.superpage\icons\dialog_bottom.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\bookmarkview.superpage\icons\dialog_buttons_cross.png  private\10008D39\chrome\bedrockchrome\bookmarkview.superpage\icons\dialog_buttons_cross.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\bookmarkview.superpage\icons\dialog_buttons_cross_pressed.png  private\10008D39\chrome\bedrockchrome\bookmarkview.superpage\icons\dialog_buttons_cross_pressed.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\bookmarkview.superpage\icons\dialog_buttons_tick.png  private\10008D39\chrome\bedrockchrome\bookmarkview.superpage\icons\dialog_buttons_tick.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\bookmarkview.superpage\icons\dialog_buttons_tick_pressed.png  private\10008D39\chrome\bedrockchrome\bookmarkview.superpage\icons\dialog_buttons_tick_pressed.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\bookmarkview.superpage\icons\dialog_center.png  private\10008D39\chrome\bedrockchrome\bookmarkview.superpage\icons\dialog_center.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\bookmarkview.superpage\icons\dialog_top.png  private\10008D39\chrome\bedrockchrome\bookmarkview.superpage\icons\dialog_top.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\bookmarkview.superpage\icons\dogear.png  private\10008D39\chrome\bedrockchrome\bookmarkview.superpage\icons\dogear.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\bookmarkview.superpage\icons\dogear_open.png  private\10008D39\chrome\bedrockchrome\bookmarkview.superpage\icons\dogear_open.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\bookmarkview.superpage\icons\dogear_open_bg.png  private\10008D39\chrome\bedrockchrome\bookmarkview.superpage\icons\dogear_open_bg.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\bookmarkview.superpage\icons\dogear_open_bg_pressed.png  private\10008D39\chrome\bedrockchrome\bookmarkview.superpage\icons\dogear_open_bg_pressed.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\bookmarkview.superpage\icons\dogear_pressed.png  private\10008D39\chrome\bedrockchrome\bookmarkview.superpage\icons\dogear_pressed.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\bookmarkview.superpage\icons\edit_btn.png  private\10008D39\chrome\bedrockchrome\bookmarkview.superpage\icons\edit_btn.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\bookmarkview.superpage\icons\list_itembg.png  private\10008D39\chrome\bedrockchrome\bookmarkview.superpage\icons\list_itembg.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\bookmarkview.superpage\icons\list_itembg_pressed.png  private\10008D39\chrome\bedrockchrome\bookmarkview.superpage\icons\list_itembg_pressed.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\bookmarkview.superpage\icons\menu_icon_bookmarks.png  private\10008D39\chrome\bedrockchrome\bookmarkview.superpage\icons\menu_icon_bookmarks.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\historyview.superpage\historyView.html  private\10008D39\chrome\bedrockchrome\historyview.superpage\historyView.html
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\historyview.superpage\clearhistorydialog.js  private\10008D39\chrome\bedrockchrome\historyview.superpage\clearhistorydialog.js
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\historyview.superpage\historyview.js  private\10008D39\chrome\bedrockchrome\historyview.superpage\historyview.js
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\historyview.superpage\clearhistorydialog.css  private\10008D39\chrome\bedrockchrome\historyview.superpage\clearhistorydialog.css
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\historyview.superpage\historyview.css  private\10008D39\chrome\bedrockchrome\historyview.superpage\historyview.css
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\historyview.superpage\icons\button_dialog_history_clear_cancel_press.png  private\10008D39\chrome\bedrockchrome\historyview.superpage\icons\button_dialog_history_clear_cancel_press.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\historyview.superpage\icons\button_dialog_history_clear_cancel_wait.png  private\10008D39\chrome\bedrockchrome\historyview.superpage\icons\button_dialog_history_clear_cancel_wait.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\historyview.superpage\icons\button_dialog_history_clear_ok_press.png  private\10008D39\chrome\bedrockchrome\historyview.superpage\icons\button_dialog_history_clear_ok_press.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\historyview.superpage\icons\button_dialog_history_clear_ok_wait.png  private\10008D39\chrome\bedrockchrome\historyview.superpage\icons\button_dialog_history_clear_ok_wait.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\historyview.superpage\icons\clear_history_bg.png  private\10008D39\chrome\bedrockchrome\historyview.superpage\icons\clear_history_bg.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\historyview.superpage\icons\dialog_bottom.png  private\10008D39\chrome\bedrockchrome\historyview.superpage\icons\dialog_bottom.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\historyview.superpage\icons\dialog_center.png  private\10008D39\chrome\bedrockchrome\historyview.superpage\icons\dialog_center.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\historyview.superpage\icons\dialog_top.png  private\10008D39\chrome\bedrockchrome\historyview.superpage\icons\dialog_top.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\historyview.superpage\icons\list_headerarrow_closed.png  private\10008D39\chrome\bedrockchrome\historyview.superpage\icons\list_headerarrow_closed.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\historyview.superpage\icons\list_headerarrow_open.png  private\10008D39\chrome\bedrockchrome\historyview.superpage\icons\list_headerarrow_open.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\historyview.superpage\icons\list_headerbg_closed.png  private\10008D39\chrome\bedrockchrome\historyview.superpage\icons\list_headerbg_closed.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\historyview.superpage\icons\list_headerbg_open.png  private\10008D39\chrome\bedrockchrome\historyview.superpage\icons\list_headerbg_open.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\historyview.superpage\icons\list_itembg.png  private\10008D39\chrome\bedrockchrome\historyview.superpage\icons\list_itembg.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\settingsview.superpage\SettingsView.html  private\10008D39\chrome\bedrockchrome\settingsview.superpage\SettingsView.html
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\settingsview.superpage\settingsview.js  private\10008D39\chrome\bedrockchrome\settingsview.superpage\settingsview.js
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\settingsview.superpage\settingsview.css  private\10008D39\chrome\bedrockchrome\settingsview.superpage\settingsview.css
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\settingsview.superpage\icons\broom_sweep.png  private\10008D39\chrome\bedrockchrome\settingsview.superpage\icons\broom_sweep.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\settingsview.superpage\icons\list_headerarrow_closed.png  private\10008D39\chrome\bedrockchrome\settingsview.superpage\icons\list_headerarrow_closed.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\settingsview.superpage\icons\list_headerarrow_open.png  private\10008D39\chrome\bedrockchrome\settingsview.superpage\icons\list_headerarrow_open.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\settingsview.superpage\icons\no_deselected.png  private\10008D39\chrome\bedrockchrome\settingsview.superpage\icons\no_deselected.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\settingsview.superpage\icons\no_selected.png  private\10008D39\chrome\bedrockchrome\settingsview.superpage\icons\no_selected.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\settingsview.superpage\icons\yes_deselected.png  private\10008D39\chrome\bedrockchrome\settingsview.superpage\icons\yes_deselected.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\settingsview.superpage\icons\yes_selected.png  private\10008D39\chrome\bedrockchrome\settingsview.superpage\icons\yes_selected.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\settingsview.superpage\icons\broom_sweep.gif  private\10008D39\chrome\bedrockchrome\settingsview.superpage\icons\broom_sweep.gif

/* From sf\mw\browser\bookmarksengine\browsercontentdll\browsercontentdll_template.pkg ***********************/

file=ABI_DIR\BUILD_DIR\browsercontentdll.dll  SHARED_LIB_DIR\browsercontentdll.dll


#endif
