
/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Symbian Foundation License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

/*
 *  DO NOT MODIFY BY HAND - this file was automagically generated by the
 *  generate-rom-iby.bat script
 */

#ifndef BROWSER_IBY
#define BROWSER_IBY

#include <bldvariant.hrh>


/* From sf\app\browserui\browsercore\core\browsercore_template.pkg ***********************/

file=ABI_DIR\BUILD_DIR\browsercore.dll  SHARED_LIB_DIR\browsercore.dll

/* From sf\app\browserui\bedrockProvisioning\bedrockProvisioning_template.pkg ***********************/

file=ABI_DIR\BUILD_DIR\BedrockProvisioning.dll  SHARED_LIB_DIR\BedrockProvisioning.dll
data=\sf\app\browserui\bedrockProvisioning\template\200267EA.ini  data\.config\Nokia\200267EA.ini

/* From sf\app\browserui\ginebra2\Bedrock_template.pkg ***********************/

file=ABI_DIR\BUILD_DIR\Bedrock.exe  SHARED_LIB_DIR\Bedrock.exe
data=DATAZ_\RESOURCE_FILES_DIR\apps\Bedrock.rsc  resource\apps\Bedrock.rsc
data=DATAZ_\private\10003a3f\import\apps\Bedrock_reg.rsc  private\10003a3f\import\apps\Bedrock_reg.rsc
data=DATAZ_\RESOURCE_FILES_DIR\apps\Bedrock.mif  resource\apps\Bedrock.mif
data=\sf\app\browserui\ginebra2\chrome\js\ActionButton.js  data\Others\ginebra2\chrome\js\ActionButton.js
data=\sf\app\browserui\ginebra2\chrome\js\Bind.js  data\Others\ginebra2\chrome\js\Bind.js
data=\sf\app\browserui\ginebra2\chrome\js\ContextMenu.js  data\Others\ginebra2\chrome\js\ContextMenu.js
data=\sf\app\browserui\ginebra2\chrome\js\locale.js  data\Others\ginebra2\chrome\js\locale.js
data=\sf\app\browserui\ginebra2\chrome\js\LongPress.js  data\Others\ginebra2\chrome\js\LongPress.js
data=\sf\app\browserui\ginebra2\chrome\js\SimpleButton.js  data\Others\ginebra2\chrome\js\SimpleButton.js
data=\sf\app\browserui\ginebra2\chrome\js\Test.js  data\Others\ginebra2\chrome\js\Test.js
data=\sf\app\browserui\ginebra2\chrome\js\ToggleButton.js  data\Others\ginebra2\chrome\js\ToggleButton.js
data=\sf\app\browserui\ginebra2\chrome\localpages\installnotes.html  data\Others\ginebra2\chrome\localpages\installnotes.html
data=\sf\app\browserui\ginebra2\chrome\localpages\relnotes.html  data\Others\ginebra2\chrome\localpages\relnotes.html
data=\sf\app\browserui\ginebra2\chrome\localpages\startpage.html  data\Others\ginebra2\chrome\localpages\startpage.html
data=\sf\app\browserui\ginebra2\chrome\localpages\startpage_101.html  data\Others\ginebra2\chrome\localpages\startpage_101.html
data=\sf\app\browserui\ginebra2\chrome\localpages\startpage.css  data\Others\ginebra2\chrome\localpages\startpage.css
data=\sf\app\browserui\ginebra2\chrome\localpages\subpage.css  data\Others\ginebra2\chrome\localpages\subpage.css
data=\sf\app\browserui\ginebra2\chrome\localpages\grad_tall.jpg  data\Others\ginebra2\chrome\localpages\grad_tall.jpg
data=\sf\app\browserui\ginebra2\chrome\localpages\back.png  data\Others\ginebra2\chrome\localpages\back.png
data=\sf\app\browserui\ginebra2\chrome\localpages\bedrock.png  data\Others\ginebra2\chrome\localpages\bedrock.png
data=\sf\app\browserui\ginebra2\chrome\localpages\bedrock_splash.png  data\Others\ginebra2\chrome\localpages\bedrock_splash.png
data=\sf\app\browserui\ginebra2\chrome\localpages\button1.png  data\Others\ginebra2\chrome\localpages\button1.png
data=\sf\app\browserui\ginebra2\chrome\localpages\button2.png  data\Others\ginebra2\chrome\localpages\button2.png
data=\sf\app\browserui\ginebra2\chrome\localpages\button3.png  data\Others\ginebra2\chrome\localpages\button3.png
data=\sf\app\browserui\ginebra2\chrome\localpages\button4.png  data\Others\ginebra2\chrome\localpages\button4.png
data=\sf\app\browserui\ginebra2\chrome\localpages\button_back.png  data\Others\ginebra2\chrome\localpages\button_back.png
data=\sf\app\browserui\ginebra2\chrome\localpages\button_del.png  data\Others\ginebra2\chrome\localpages\button_del.png
data=\sf\app\browserui\ginebra2\chrome\localpages\button_rel_notes.png  data\Others\ginebra2\chrome\localpages\button_rel_notes.png
data=\sf\app\browserui\ginebra2\chrome\localpages\button_report_bug.png  data\Others\ginebra2\chrome\localpages\button_report_bug.png
data=\sf\app\browserui\ginebra2\chrome\localpages\button_search_google.png  data\Others\ginebra2\chrome\localpages\button_search_google.png
data=\sf\app\browserui\ginebra2\chrome\localpages\button_survey.png  data\Others\ginebra2\chrome\localpages\button_survey.png
data=\sf\app\browserui\ginebra2\chrome\localpages\google.png  data\Others\ginebra2\chrome\localpages\google.png
data=\sf\app\browserui\ginebra2\chrome\localpages\nokia_logo.png  data\Others\ginebra2\chrome\localpages\nokia_logo.png
data=\sf\app\browserui\ginebra2\chrome\js\3rdparty\jquery-1.3.1.min.js  data\Others\ginebra2\chrome\js\3rdparty\jquery-1.3.1.min.js
data=\sf\app\browserui\ginebra2\chrome\js\3rdparty\jquery-1.4.2.js  data\Others\ginebra2\chrome\js\3rdparty\jquery-1.4.2.js
data=\sf\app\browserui\ginebra2\chrome\js\3rdparty\SlowlyFade-0.88.js  data\Others\ginebra2\chrome\js\3rdparty\SlowlyFade-0.88.js
data=\sf\app\browserui\ginebra2\chrome\js\3rdparty\jquery-ui\effects.blind.js  data\Others\ginebra2\chrome\js\3rdparty\jquery-ui\effects.blind.js
data=\sf\app\browserui\ginebra2\chrome\js\3rdparty\jquery-ui\effects.core.js  data\Others\ginebra2\chrome\js\3rdparty\jquery-ui\effects.core.js
data=\sf\app\browserui\ginebra2\chrome\js\3rdparty\jquery-ui\ui.core.js  data\Others\ginebra2\chrome\js\3rdparty\jquery-ui\ui.core.js
data=\sf\app\browserui\ginebra2\chrome\js\3rdparty\jquery-ui\ui.sortable.js  data\Others\ginebra2\chrome\js\3rdparty\jquery-ui\ui.sortable.js
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\chrome.html  data\Others\ginebra2\chrome\bedrockchrome\chrome.html
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\chrome.js  data\Others\ginebra2\chrome\bedrockchrome\chrome.js
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\chrome.css  data\Others\ginebra2\chrome\bedrockchrome\chrome.css
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\statusbar.snippet\statusbar.js  data\Others\ginebra2\chrome\bedrockchrome\statusbar.snippet\statusbar.js
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\statusbar.snippet\statusbar.css  data\Others\ginebra2\chrome\bedrockchrome\statusbar.snippet\statusbar.css
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\statusbar.snippet\icons\download_statusbar_icon.png  data\Others\ginebra2\chrome\bedrockchrome\statusbar.snippet\icons\download_statusbar_icon.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\statusbar.snippet\icons\lock.png  data\Others\ginebra2\chrome\bedrockchrome\statusbar.snippet\icons\lock.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\statusbar.snippet\icons\battery\batt10.png  data\Others\ginebra2\chrome\bedrockchrome\statusbar.snippet\icons\battery\batt10.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\statusbar.snippet\icons\battery\batt100.png  data\Others\ginebra2\chrome\bedrockchrome\statusbar.snippet\icons\battery\batt100.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\statusbar.snippet\icons\battery\batt100_charging.png  data\Others\ginebra2\chrome\bedrockchrome\statusbar.snippet\icons\battery\batt100_charging.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\statusbar.snippet\icons\battery\batt20.png  data\Others\ginebra2\chrome\bedrockchrome\statusbar.snippet\icons\battery\batt20.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\statusbar.snippet\icons\battery\batt30.png  data\Others\ginebra2\chrome\bedrockchrome\statusbar.snippet\icons\battery\batt30.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\statusbar.snippet\icons\battery\batt40.png  data\Others\ginebra2\chrome\bedrockchrome\statusbar.snippet\icons\battery\batt40.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\statusbar.snippet\icons\battery\batt50.png  data\Others\ginebra2\chrome\bedrockchrome\statusbar.snippet\icons\battery\batt50.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\statusbar.snippet\icons\battery\batt60.png  data\Others\ginebra2\chrome\bedrockchrome\statusbar.snippet\icons\battery\batt60.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\statusbar.snippet\icons\battery\batt70.png  data\Others\ginebra2\chrome\bedrockchrome\statusbar.snippet\icons\battery\batt70.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\statusbar.snippet\icons\battery\batt80.png  data\Others\ginebra2\chrome\bedrockchrome\statusbar.snippet\icons\battery\batt80.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\statusbar.snippet\icons\battery\batt90.png  data\Others\ginebra2\chrome\bedrockchrome\statusbar.snippet\icons\battery\batt90.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\statusbar.snippet\icons\signal\signal0.png  data\Others\ginebra2\chrome\bedrockchrome\statusbar.snippet\icons\signal\signal0.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\statusbar.snippet\icons\signal\signal100.png  data\Others\ginebra2\chrome\bedrockchrome\statusbar.snippet\icons\signal\signal100.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\statusbar.snippet\icons\signal\signal25.png  data\Others\ginebra2\chrome\bedrockchrome\statusbar.snippet\icons\signal\signal25.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\statusbar.snippet\icons\signal\signal50.png  data\Others\ginebra2\chrome\bedrockchrome\statusbar.snippet\icons\signal\signal50.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\statusbar.snippet\icons\signal\signal75.png  data\Others\ginebra2\chrome\bedrockchrome\statusbar.snippet\icons\signal\signal75.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\toolbar.snippet\toolbar.js  data\Others\ginebra2\chrome\bedrockchrome\toolbar.snippet\toolbar.js
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\toolbar.snippet\toolbar.css  data\Others\ginebra2\chrome\bedrockchrome\toolbar.snippet\toolbar.css
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\circle_bg-mini.png  data\Others\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\circle_bg-mini.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\circle_bg.png  data\Others\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\circle_bg.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\hoagie_bg_center.png  data\Others\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\hoagie_bg_center.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\hoagie_bg_center_1pxwide.png  data\Others\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\hoagie_bg_center_1pxwide.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\hoagie_bg_left.png  data\Others\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\hoagie_bg_left.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\hoagie_bg_right.png  data\Others\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\hoagie_bg_right.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_addbookmark.png  data\Others\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_addbookmark.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_addbookmark_disabled.png  data\Others\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_addbookmark_disabled.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_addbookmark_pressed.png  data\Others\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_addbookmark_pressed.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_back.png  data\Others\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_back.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_back_disabled.png  data\Others\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_back_disabled.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_back_pressed.png  data\Others\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_back_pressed.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_clearall.png  data\Others\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_clearall.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_clearall_disabled.png  data\Others\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_clearall_disabled.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_clearall_pressed.png  data\Others\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_clearall_pressed.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_menu.png  data\Others\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_menu.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_menu_disabled.png  data\Others\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_menu_disabled.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_menu_pressed.png  data\Others\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_menu_pressed.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_mostvisited.png  data\Others\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_mostvisited.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_mostvisited_disabled.png  data\Others\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_mostvisited_disabled.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_mostvisited_pressed.png  data\Others\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_mostvisited_pressed.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_windows.png  data\Others\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_windows.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_windows1.png  data\Others\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_windows1.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_windows1_disabled.png  data\Others\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_windows1_disabled.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_windows1_pressed.png  data\Others\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_windows1_pressed.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_windows2.png  data\Others\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_windows2.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_windows2_disabled.png  data\Others\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_windows2_disabled.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_windows2_pressed.png  data\Others\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_windows2_pressed.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_windows3.png  data\Others\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_windows3.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_windows3_disabled.png  data\Others\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_windows3_disabled.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_windows3_pressed.png  data\Others\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_windows3_pressed.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_windows4.png  data\Others\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_windows4.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_windows4_disabled.png  data\Others\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_windows4_disabled.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_windows4_pressed.png  data\Others\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_windows4_pressed.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_windows5.png  data\Others\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_windows5.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_windows5_disabled.png  data\Others\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_windows5_disabled.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_windows5_pressed.png  data\Others\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_windows5_pressed.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_windowsadd.png  data\Others\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_windowsadd.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_windowsadd_disabled.png  data\Others\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_windowsadd_disabled.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_windowsadd_pressed.png  data\Others\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_windowsadd_pressed.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_zoom+.png  data\Others\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_zoom+.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_zoom+_disabled.png  data\Others\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_zoom+_disabled.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_zoom+_pressed.png  data\Others\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_zoom+_pressed.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_zoom-.png  data\Others\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_zoom-.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_zoom-_disabled.png  data\Others\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_zoom-_disabled.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_zoom-_pressed.png  data\Others\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_zoom-_pressed.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_zoom.png  data\Others\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_zoom.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_zoom_disabled.png  data\Others\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_zoom_disabled.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_zoom_pressed.png  data\Others\ginebra2\chrome\bedrockchrome\toolbar.snippet\icons\icon_zoom_pressed.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\download.snippet\download.js  data\Others\ginebra2\chrome\bedrockchrome\download.snippet\download.js
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\download.snippet\download.css  data\Others\ginebra2\chrome\bedrockchrome\download.snippet\download.css
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\download.snippet\icons\download_dialog_icon.png  data\Others\ginebra2\chrome\bedrockchrome\download.snippet\icons\download_dialog_icon.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\contextmenu.snippet\contextmenu.js  data\Others\ginebra2\chrome\bedrockchrome\contextmenu.snippet\contextmenu.js
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\contextmenu.snippet\contextmenu.css  data\Others\ginebra2\chrome\bedrockchrome\contextmenu.snippet\contextmenu.css
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\contextmenu.snippet\icons\list_itembg_pressed.png  data\Others\ginebra2\chrome\bedrockchrome\contextmenu.snippet\icons\list_itembg_pressed.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\contextmenu.snippet\icons\menubg_fixed_bottom.png  data\Others\ginebra2\chrome\bedrockchrome\contextmenu.snippet\icons\menubg_fixed_bottom.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\contextmenu.snippet\icons\menubg_fixed_bottom_pressed.png  data\Others\ginebra2\chrome\bedrockchrome\contextmenu.snippet\icons\menubg_fixed_bottom_pressed.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\contextmenu.snippet\icons\menubg_fixed_center.png  data\Others\ginebra2\chrome\bedrockchrome\contextmenu.snippet\icons\menubg_fixed_center.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\contextmenu.snippet\icons\menubg_fixed_center_pressed.png  data\Others\ginebra2\chrome\bedrockchrome\contextmenu.snippet\icons\menubg_fixed_center_pressed.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\contextmenu.snippet\icons\menubg_fixed_top.png  data\Others\ginebra2\chrome\bedrockchrome\contextmenu.snippet\icons\menubg_fixed_top.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\contextmenu.snippet\icons\menubg_fixed_top_pressed.png  data\Others\ginebra2\chrome\bedrockchrome\contextmenu.snippet\icons\menubg_fixed_top_pressed.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\contextmenu.snippet\icons\menu_icon_bookmarks.png  data\Others\ginebra2\chrome\bedrockchrome\contextmenu.snippet\icons\menu_icon_bookmarks.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\contextmenu.snippet\icons\menu_icon_downloads.png  data\Others\ginebra2\chrome\bedrockchrome\contextmenu.snippet\icons\menu_icon_downloads.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\contextmenu.snippet\icons\menu_icon_history.png  data\Others\ginebra2\chrome\bedrockchrome\contextmenu.snippet\icons\menu_icon_history.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\contextmenu.snippet\icons\menu_icon_settings.png  data\Others\ginebra2\chrome\bedrockchrome\contextmenu.snippet\icons\menu_icon_settings.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\urlsearch.snippet\urlsearch.js  data\Others\ginebra2\chrome\bedrockchrome\urlsearch.snippet\urlsearch.js
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\urlsearch.snippet\urlsearch.css  data\Others\ginebra2\chrome\bedrockchrome\urlsearch.snippet\urlsearch.css
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\urlsearch.snippet\icons\go_btn.png  data\Others\ginebra2\chrome\bedrockchrome\urlsearch.snippet\icons\go_btn.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\urlsearch.snippet\icons\go_btn_pressed.png  data\Others\ginebra2\chrome\bedrockchrome\urlsearch.snippet\icons\go_btn_pressed.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\urlsearch.snippet\icons\inputbox_center.png  data\Others\ginebra2\chrome\bedrockchrome\urlsearch.snippet\icons\inputbox_center.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\urlsearch.snippet\icons\inputbox_left.png  data\Others\ginebra2\chrome\bedrockchrome\urlsearch.snippet\icons\inputbox_left.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\urlsearch.snippet\icons\inputbox_right.png  data\Others\ginebra2\chrome\bedrockchrome\urlsearch.snippet\icons\inputbox_right.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\urlsearch.snippet\icons\refresh_btn.png  data\Others\ginebra2\chrome\bedrockchrome\urlsearch.snippet\icons\refresh_btn.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\urlsearch.snippet\icons\refresh_btn_pressed.png  data\Others\ginebra2\chrome\bedrockchrome\urlsearch.snippet\icons\refresh_btn_pressed.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\urlsearch.snippet\icons\stop_btn.png  data\Others\ginebra2\chrome\bedrockchrome\urlsearch.snippet\icons\stop_btn.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\urlsearch.snippet\icons\stop_btn_pressed.png  data\Others\ginebra2\chrome\bedrockchrome\urlsearch.snippet\icons\stop_btn_pressed.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\urlsearch.snippet\icons\topbg.png  data\Others\ginebra2\chrome\bedrockchrome\urlsearch.snippet\icons\topbg.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\suggests.snippet\suggests.js  data\Others\ginebra2\chrome\bedrockchrome\suggests.snippet\suggests.js
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\suggests.snippet\suggests.css  data\Others\ginebra2\chrome\bedrockchrome\suggests.snippet\suggests.css
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\windowcount.snippet\windowcount.js  data\Others\ginebra2\chrome\bedrockchrome\windowcount.snippet\windowcount.js
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\windowcount.snippet\windowcount.css  data\Others\ginebra2\chrome\bedrockchrome\windowcount.snippet\windowcount.css
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\networkstatus.snippet\networkstatus.js  data\Others\ginebra2\chrome\bedrockchrome\networkstatus.snippet\networkstatus.js
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\networkstatus.snippet\networkstatus.css  data\Others\ginebra2\chrome\bedrockchrome\networkstatus.snippet\networkstatus.css
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\windowcount.snippet\icons\emptycircle.png  data\Others\ginebra2\chrome\bedrockchrome\windowcount.snippet\icons\emptycircle.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\windowcount.snippet\icons\filledcircle.png  data\Others\ginebra2\chrome\bedrockchrome\windowcount.snippet\icons\filledcircle.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\zoombar.snippet\zoombar.js  data\Others\ginebra2\chrome\bedrockchrome\zoombar.snippet\zoombar.js
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\zoombar.snippet\zoombar.css  data\Others\ginebra2\chrome\bedrockchrome\zoombar.snippet\zoombar.css
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\zoombar.snippet\icons\icon_zoom+.png  data\Others\ginebra2\chrome\bedrockchrome\zoombar.snippet\icons\icon_zoom+.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\zoombar.snippet\icons\icon_zoom+_disabled.png  data\Others\ginebra2\chrome\bedrockchrome\zoombar.snippet\icons\icon_zoom+_disabled.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\zoombar.snippet\icons\icon_zoom+_pressed.png  data\Others\ginebra2\chrome\bedrockchrome\zoombar.snippet\icons\icon_zoom+_pressed.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\zoombar.snippet\icons\icon_zoom-.png  data\Others\ginebra2\chrome\bedrockchrome\zoombar.snippet\icons\icon_zoom-.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\zoombar.snippet\icons\icon_zoom-_disabled.png  data\Others\ginebra2\chrome\bedrockchrome\zoombar.snippet\icons\icon_zoom-_disabled.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\zoombar.snippet\icons\icon_zoom-_pressed.png  data\Others\ginebra2\chrome\bedrockchrome\zoombar.snippet\icons\icon_zoom-_pressed.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\zoombar.snippet\icons\zoom_menu_bg.png  data\Others\ginebra2\chrome\bedrockchrome\zoombar.snippet\icons\zoom_menu_bg.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\bookmarkview.superpage\BookmarkView.html  data\Others\ginebra2\chrome\bedrockchrome\bookmarkview.superpage\BookmarkView.html
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\bookmarkview.superpage\bookmarkAddDialog.js  data\Others\ginebra2\chrome\bedrockchrome\bookmarkview.superpage\bookmarkAddDialog.js
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\bookmarkview.superpage\bookmarkview.js  data\Others\ginebra2\chrome\bedrockchrome\bookmarkview.superpage\bookmarkview.js
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\bookmarkview.superpage\bookmarkAddDialog.css  data\Others\ginebra2\chrome\bedrockchrome\bookmarkview.superpage\bookmarkAddDialog.css
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\bookmarkview.superpage\bookmarkview.css  data\Others\ginebra2\chrome\bedrockchrome\bookmarkview.superpage\bookmarkview.css
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\bookmarkview.superpage\icons\add_bookmark_bg.png  data\Others\ginebra2\chrome\bedrockchrome\bookmarkview.superpage\icons\add_bookmark_bg.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\bookmarkview.superpage\icons\cc0d0d-hatch.png  data\Others\ginebra2\chrome\bedrockchrome\bookmarkview.superpage\icons\cc0d0d-hatch.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\bookmarkview.superpage\icons\delete-icon.gif  data\Others\ginebra2\chrome\bedrockchrome\bookmarkview.superpage\icons\delete-icon.gif
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\bookmarkview.superpage\icons\light-blue.bg.gif  data\Others\ginebra2\chrome\bedrockchrome\bookmarkview.superpage\icons\light-blue.bg.gif
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\bookmarkview.superpage\icons\white-blue-collapsed.gif  data\Others\ginebra2\chrome\bedrockchrome\bookmarkview.superpage\icons\white-blue-collapsed.gif
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\bookmarkview.superpage\icons\white-blue-dark-bg.gif  data\Others\ginebra2\chrome\bedrockchrome\bookmarkview.superpage\icons\white-blue-dark-bg.gif
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\bookmarkview.superpage\icons\white-blue-expanded.gif  data\Others\ginebra2\chrome\bedrockchrome\bookmarkview.superpage\icons\white-blue-expanded.gif
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\bookmarkview.superpage\icons\Thumbs.db  data\Others\ginebra2\chrome\bedrockchrome\bookmarkview.superpage\icons\Thumbs.db
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\historyview.superpage\historyView.html  data\Others\ginebra2\chrome\bedrockchrome\historyview.superpage\historyView.html
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\historyview.superpage\historyview.js  data\Others\ginebra2\chrome\bedrockchrome\historyview.superpage\historyview.js
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\historyview.superpage\historyview.css  data\Others\ginebra2\chrome\bedrockchrome\historyview.superpage\historyview.css
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\historyview.superpage\icons\list_headerarrow_closed.png  data\Others\ginebra2\chrome\bedrockchrome\historyview.superpage\icons\list_headerarrow_closed.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\historyview.superpage\icons\list_headerarrow_open.png  data\Others\ginebra2\chrome\bedrockchrome\historyview.superpage\icons\list_headerarrow_open.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\historyview.superpage\icons\list_headerbg_closed.png  data\Others\ginebra2\chrome\bedrockchrome\historyview.superpage\icons\list_headerbg_closed.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\historyview.superpage\icons\list_headerbg_open.png  data\Others\ginebra2\chrome\bedrockchrome\historyview.superpage\icons\list_headerbg_open.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\historyview.superpage\icons\list_itembg.png  data\Others\ginebra2\chrome\bedrockchrome\historyview.superpage\icons\list_itembg.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\settingsview.superpage\SettingsView.html  data\Others\ginebra2\chrome\bedrockchrome\settingsview.superpage\SettingsView.html
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\settingsview.superpage\settingsview.js  data\Others\ginebra2\chrome\bedrockchrome\settingsview.superpage\settingsview.js
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\settingsview.superpage\settingsview.css  data\Others\ginebra2\chrome\bedrockchrome\settingsview.superpage\settingsview.css
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\settingsview.superpage\icons\cc0d0d-hatch.png  data\Others\ginebra2\chrome\bedrockchrome\settingsview.superpage\icons\cc0d0d-hatch.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\settingsview.superpage\icons\google.png  data\Others\ginebra2\chrome\bedrockchrome\settingsview.superpage\icons\google.png
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\settingsview.superpage\icons\delete-icon.gif  data\Others\ginebra2\chrome\bedrockchrome\settingsview.superpage\icons\delete-icon.gif
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\settingsview.superpage\icons\hover-bg.gif  data\Others\ginebra2\chrome\bedrockchrome\settingsview.superpage\icons\hover-bg.gif
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\settingsview.superpage\icons\hover-collapsed.gif  data\Others\ginebra2\chrome\bedrockchrome\settingsview.superpage\icons\hover-collapsed.gif
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\settingsview.superpage\icons\hover-dark-bg.gif  data\Others\ginebra2\chrome\bedrockchrome\settingsview.superpage\icons\hover-dark-bg.gif
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\settingsview.superpage\icons\hover-expanded.gif  data\Others\ginebra2\chrome\bedrockchrome\settingsview.superpage\icons\hover-expanded.gif
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\settingsview.superpage\icons\light-blue.bg.gif  data\Others\ginebra2\chrome\bedrockchrome\settingsview.superpage\icons\light-blue.bg.gif
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\settingsview.superpage\icons\white-blue-collapsed.gif  data\Others\ginebra2\chrome\bedrockchrome\settingsview.superpage\icons\white-blue-collapsed.gif
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\settingsview.superpage\icons\white-blue-dark-bg.gif  data\Others\ginebra2\chrome\bedrockchrome\settingsview.superpage\icons\white-blue-dark-bg.gif
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\settingsview.superpage\icons\white-blue-expanded.gif  data\Others\ginebra2\chrome\bedrockchrome\settingsview.superpage\icons\white-blue-expanded.gif
data=\sf\app\browserui\ginebra2\chrome\bedrockchrome\settingsview.superpage\icons\Thumbs.db  data\Others\ginebra2\chrome\bedrockchrome\settingsview.superpage\icons\Thumbs.db

/* From sf\mw\browser\bookmarksengine\browsercontentdll\browsercontentdll_template.pkg ***********************/

file=ABI_DIR\BUILD_DIR\browsercontentdll.dll  SHARED_LIB_DIR\browsercontentdll.dll


#endif
