#
# Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description: 
#

HEADERS += \
    $$PWD/TnEngineGenerator.h \
    $$PWD/TnEngineHandler.h \
    $$PWD/TnEngineScaler.h \
    $$PWD/TnEngineView.h

SOURCES += \
    $$PWD/TnEngineGenerator.cpp \
    $$PWD/TnEngineHandler.cpp \
    $$PWD/TnEngineScaler.cpp \
    $$PWD/TnEngineView.cpp

