// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.0) on: 2010-10-07T19:05:04
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "serviceipcclient"
#define STRING_r_caption "serviceipcclient"
#else
#define STRING_r_short_caption "serviceipcclient"
#define STRING_r_caption "serviceipcclient"
#endif
