#
# Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description: 
#

include($$PWD/Common/Common.pri)
include($$PWD/Api/Common/Common.pri)
include($$PWD/Api/Dialogs/Dialogs.pri)
include($$PWD/Api/Managers/Managers.pri)
include($$PWD/Api/Views/Views.pri)
include($$PWD/Api/Bookmarks/Bookmarks.pri)
