#
# Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description: 
#

HEADERS += \
    $$PWD/BookmarksManager_p.h \
    $$PWD/BookmarksManager.h \
    $$PWD/WrtPageManager.h \
    $$PWD/secureuicontroller_p.h \
    $$PWD/secureuicontroller.h \
    $$PWD/LoadController.h \
    $$PWD/viewcontroller.h \
    $$PWD/webpagecontroller.h \
    $$PWD/webpagecontroller_p.h  \
    $$PWD/downloadcontroller_p.h \
    $$PWD/downloadcontroller.h

SOURCES += \
    $$PWD/BookmarksManager.cpp \
    $$PWD/secureuicontroller.cpp \
    $$PWD/LoadController.cpp \
    $$PWD/viewcontroller.cpp \
    $$PWD/webpagecontroller.cpp \
    $$PWD/downloadcontroller.cpp
